{
  "name": "react-native-wli-flatlist",
  "title": "React Native Wli Flatlist",
  "version": "1.0.1",
  "description": "TODO",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-wli-flatlist.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/partners-wli/React-Native_WLIFlatlist.git",
    "baseUrl": "http://github.com/partners-wlis/React-Native_WLIFlatlist"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Your Name <yourname@email.com>",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "bugs": {
    "url": "https://github.com/github_account/react-native-wli-flatlist/issues"
  },
  "homepage": "https://github.com/github_account/react-native-wli-flatlist#readme"
}
